File: stokes.f
! adapted from code from Kenneth Wood:
! http://www-star.st-and.ac.uk/~kw25/research/montecarlo/points/points.html
! accessed 04.07.2018

      subroutine stokes(nxp,nyp,nzp,sint,cost,sinp,cosp,phi,
     +                  fi,fq,fu,fv,pl,pc,sc,hgg,g2,pi,twopi,iseed)

      implicit none

      integer iseed
      real*8 nxp,nyp,nzp,sint,cost,sinp,cosp,phi,fi,fq,fu,fv
      real*8 pl,pc,sc,hgg,g2,pi,twopi,wght


      real*8 p1,p2,p3,p4,a11,a12,a13,a21,a22,a23,a24,a31,a32,a33,a34
      real*8 a42,a43,a44,a,rprob,si,sq,su,sv
      real*8 costp,sintp,phip
      real*8 bmu,b,ri1,ri3,cosi3,sini3,cosb2,sinbt,sini2,bott,cosdph
      real*8 cosi2,sin2i3,sin2i2,cos2i3,cos2i2,sin2,cos2,sin2cos1
      real*8 cos2sin1,cosi1,sini1,sin2i1,cos2i1

      real*8 ran2

      wght=fi
      fi=fi/wght
      fq=fq/wght
      fu=fu/wght
      fv=fv/wght

      ! uncommented this section as isotropic scattering is assumed
c***** isotropic scattering ******************************
      cost=2.d0*ran2(iseed)-1.d0
      sint=(1.d0-cost*cost)
      if(sint.le.0.d0)then
        sint=0.d0
      else
        sint=dsqrt(sint)
      endif

      phi=twopi*ran2(iseed)
      sinp=dsin(phi)
      cosp=dcos(phi)

      nxp=sint*cosp
      nyp=sint*sinp
      nzp=cost

      goto 100
c***********************************************************

      costp=cost
      sintp=sint
      phip=phi

c***** electron scattering ********************************
10    continue
c      bmu=1.d0-2.d0*ran2(iseed)
c      cosb2=bmu*bmu
c      b=cosb2-1.d0
c      p1=1.d0+cosb2
c      p2=b
c      p3=2.d0*bmu
c      p4=0.d0
c***********************************************************

c***** dust scattering ********************************
      bmu=((1.d0+g2)-((1.d0-g2)/(1.d0-hgg+2.d0*hgg*ran2(iseed)))**2)
      bmu = bmu / (2.d0 * hgg)  ! added because above line got too long
      cosb2=bmu**2
      b=cosb2-1.d0
      call dustmat(p1,p2,p3,p4,bmu,cosb2,pl,pc,sc,hgg,g2,pi)
      a=p1
c***********************************************************

      if(abs(bmu).gt.1.d0) then
         if(bmu.gt.1.d0) then
            bmu=1.d0
            cosb2=1.d0
            b=0.d0
         else
            bmu=-1.d0
            cosb2=1.d0
            b=0.d0
         end if
      end if
      sinbt=dsqrt(1.d0-cosb2)
      ri1=twopi*ran2(iseed)

      if(ri1.gt.pi) then
         ri3=twopi-ri1
         cosi3=dcos(ri3)
         sini3=dsin(ri3)
         sin2i3=2.d0*sini3*cosi3
         cos2i3=2.d0*cosi3*cosi3-1.d0
         a11=p1
         a12=p2*cos2i3
         a13=p2*sin2i3

c****** for electron scattering **********
c         rprob=a11*fi+a12*fq+a13*fu
c         if((2.d0*ran2(iseed)).gt.rprob) goto 10
c         a=rprob
c******************************************

         if(bmu.eq.1.d0) then
            goto 100
         else
            if(bmu.eq.-1.d0) then
               fu=-fu
               goto 100
            end if
         end if

         cost=costp*bmu+sintp*sinbt*cosi3
         if(dabs(cost).lt.1.d0) then
            sint=dabs(dsqrt(1.d0-cost*cost))
            sini2=sini3*sintp/sint
            bott=sint*sinbt
            cosi2=costp/bott-cost*bmu/bott
         else
            sint=0.d0
            sini2=0.d0
            if(cost.ge.1.d0)  cosi2=-1.d0
            if(cost.le.-1.d0) cosi2=1.d0
         end if

         cosdph=-cosi2*cosi3+sini2*sini3*bmu
         if(abs(cosdph).gt.1.d0) then
            if(cosdph.gt.1.d0) then
               cosdph=1.d0
            else
               cosdph=-1.d0
            end if
         end if
         phi=phip+dacos(cosdph)
         if(phi.gt.twopi) phi=phi-twopi
         if(phi.lt.0.d0)    phi=phi+twopi

         sin2i2=2.d0*sini2*cosi2
         cos2i2=2.d0*cosi2*cosi2-1.d0
         sin2=sin2i2*sin2i3
         cos2=cos2i2*cos2i3
         sin2cos1=sin2i2*cos2i3
         cos2sin1=cos2i2*sin2i3

         a21=p2*cos2i2
         a22=p1*cos2-p3*sin2
         a23=p1*cos2sin1+p3*sin2cos1
         a24=-p4*sin2i2
         a31=-p2*sin2i2
         a32=-p1*sin2cos1-p3*cos2sin1
         a33=-p1*sin2+p3*cos2
         a34=-p4*cos2i2
         a42=-p4*sin2i3
         a43=p4*cos2i3
         a44=p3

c      elseif(ri1.le.pi) then
      else  

         cosi1=dcos(ri1)
         sini1=dsin(ri1)
         sin2i1=2.d0*sini1*cosi1
         cos2i1=2.d0*cosi1*cosi1-1.d0
         a11=p1
         a12=p2*cos2i1
         a13=-p2*sin2i1

c************* for electron scattering ****************
c         rprob=a11*fi+a12*fq+a13*fu
c         if((2.d0*ran2(iseed)).gt.rprob) goto 10
c         a=rprob
c*******************************************************

         if(bmu.eq.1.d0) then
            goto 100
         else
            if(bmu.eq.-1.d0) then
               fu=-fu
               goto 100
            end if
         end if

         cost=costp*bmu+sintp*sinbt*cosi1
         if(dabs(cost).lt.1.d0) then
            sint=dabs(dsqrt(1.d0-cost*cost))
            sini2=sini1*sintp/sint
            bott=sint*sinbt
            cosi2=costp/bott-cost*bmu/bott
         else
            sint=0.d0
            sini2=0.d0
            if(cost.ge.1.d0)  cosi2=-1.d0
            if(cost.le.-1.d0) cosi2=1.d0
         end if

         cosdph=-cosi1*cosi2+sini1*sini2*bmu
         if(dabs(cosdph).gt.1.d0) then
            if(cosdph.gt.1.d0) then
               cosdph=1.d0
            else
               cosdph=-1.d0
            end if
         end if
         phi=phip-acos(cosdph)
         if(phi.gt.twopi) phi=phi-twopi
         if(phi.lt.0.d0)    phi=phi+twopi

         sin2i2=2.d0*sini2*cosi2
         cos2i2=2.d0*cosi2*cosi2-1.d0
         sin2=sin2i2*sin2i1
         cos2=cos2i2*cos2i1
         sin2cos1=sin2i2*cos2i1
         cos2sin1=cos2i2*sin2i1

         a21=p2*cos2i2
         a22=p1*cos2-p3*sin2
         a23=-p1*cos2sin1-p3*sin2cos1
         a24=p4*sin2i2
         a31=p2*sin2i2
         a32=p1*sin2cos1+p3*cos2sin1
         a33=-p1*sin2+p3*cos2
         a34=-p4*cos2i2
         a42=p4*sin2i1
         a43=p4*cos2i1
         a44=p3

      end if

      si=(a11*fi+a12*fq+a13*fu)/a
      sq=(a21*fi+a22*fq+a23*fu+a24*fv)/a
      su=(a31*fi+a32*fq+a33*fu+a34*fv)/a
      sv=(a42*fq+a43*fu+a44*fv)/a

      fi=si*wght
      fq=sq*wght
      fu=su*wght
      fv=sv*wght

      cosp=dcos(phi)
      sinp=dsin(phi)

      nxp=sint*cosp
      nyp=sint*sinp
      nzp=cost

100   continue

      return
      end

File: source/photons.cpp
// Stokes vector changes
// spherical trigonometry is used
void Photon::Stokes( Model const &m, Direction const &dir, double calpha, bool fDir )
{
    double a11,a12,a13,a21,a22,a23,a24,a31,a32,a33,a34;
        double a42,a43,a44;
    double phi=0.0, cost, sint;

    double wght = fi_;
    fi_ /= wght;
    fq_ /= wght;
    fu_ /= wght;
    fv_ /= wght;

    double costp = dir_.cost();
    double sintp = dir_.sint();
    double phip = dir_.phi();

    // dust scattering
    double cosTh, cos2Th; //bmu, bmu2;
    if (fDir)
    {
        cosTh = calpha;
    } else {
        cosTh=((1.0+m.g2())-pow( (( 1.0-m.g2() )/( 1.0-m.hgg()+2.0*m.hgg()*ran.Get())), 2 ))/( 2.0*m.hgg() );
    }
    if ( cosTh > 1.0 )
    {
        cosTh=1.0;
    }else if( cosTh < -1.0 ) {
        cosTh=-1.0;
    }
    cos2Th = cosTh*cosTh;

    double p1, p2, p3, p4;
    Dustmat(p1,p2,p3,p4,cosTh,cos2Th,m.pl(),m.pc(),m.sc(),m.hgg(),m.g2());
    double a = p1;

    double sinTh = sqrt(1.0-cos2Th);//sinbt = sqrt(1.0-bmu2);

    double ri1;
    if (fDir)
    {
        double ophi = dir.phi();
        if (ophi > 3.1415926) ophi -= 2*3.1415926;
        double cosi1 = (dir.cost()-dir_.cost()*cosTh)/(dir_.sint()*sinTh);
        double sini1 = sin(dir_.phi()-ophi-3.1415926)*dir.sint()/sinTh;
        ri1 = atan2(sini1, cosi1)+3.1415926;
    } else {
        ri1=2*3.1415926*ran.Get();
    }


    if(ri1 >= 3.1415926)
    {
        double ri3 = 3.1415926*2-ri1;
        double cosi3=cos(ri3);
        double sini3=sin(ri3);
        double sin2i3=2.0*sini3*cosi3;
        double cos2i3=2.0*cosi3*cosi3-1.0;
        a11=p1;
        a12=p2*cos2i3;
        a13=p2*sin2i3;

        if(cosTh == 1.0) return;
        if(cosTh ==-1.0)
        {
            fu_=-fu_;
            return;
        }
        if (fDir)
        {
            cost = dir.cost();
            sint = dir.sint();
        } else {
            cost = costp*cosTh+sintp*sinTh*cosi3;
            sint = fabs(sqrt(1.0-cost*cost));
        }
        double sini2=0.0, cosi2=1.0;
        if(cost < 1.0 && cost > -1.0)
        {
            sini2=sini3*sintp/sint;
            double bott=sint*sinTh;
            cosi2=costp/bott-cost*cosTh/bott;
        } else if(cost >= 1.0) {
            cosi2=-1.0;
        }

        if (!fDir)
        {
             double cosdph=-cosi2*cosi3+sini2*sini3*cosTh;
             if(cosdph > 1.0) cosdph=1.0;
             if(cosdph <-1.0) cosdph=-1.0;

             phi=phip+acos(cosdph);
             if(phi > 2*3.1415926 ) phi=phi-2*3.1415926;
             if(phi < 0.0)          phi=phi+2*3.1415926;
        }
        double sin2i2=2.0*sini2*cosi2;
        double cos2i2=2.0*cosi2*cosi2-1.0;
        double sin2=sin2i2*sin2i3;
        double cos2=cos2i2*cos2i3;
        double sin2cos1=sin2i2*cos2i3;
        double cos2sin1=cos2i2*sin2i3;

         a21=p2*cos2i2;
         a22=p1*cos2-p3*sin2;
         a23=p1*cos2sin1+p3*sin2cos1;
         a24=-p4*sin2i2;
         a31=-p2*sin2i2;
         a32=-p1*sin2cos1-p3*cos2sin1;
         a33=-p1*sin2+p3*cos2;
         a34=-p4*cos2i2;
         a42=-p4*sin2i3;
         a43=p4*cos2i3;
         a44=p3;
    } else {
        double cosi1=cos(ri1);
        double sini1=sin(ri1);
        double sin2i1=2.0*sini1*cosi1;
        double cos2i1=2.0*cosi1*cosi1-1.0;
        a11=p1;
        a12=p2*cos2i1;
        a13=-p2*sin2i1;

        if(cosTh == 1.0) return;
        if(cosTh ==-1.0)
        {
            fu_=-fu_;
            return;
        }
        if ( fDir )
        {
            cost = dir.cost();
            sint = dir.sint();
        } else {
            cost=costp*cosTh+sintp*sinTh*cosi1;
            sint=fabs(sqrt(1.0-cost*cost));
        }
        double sini2=0.0, cosi2=1.0;
        if(cost < 1.0 && cost > -1.0)
         {
            sini2=sini1*sintp/sint;
            double bott=sint*sinTh;
            cosi2=costp/bott-cost*cosTh/bott;
         } else if(cost >= 1.0) {
            cosi2=-1.0;
        }

        if( !fDir )
        {
            double cosdph=-cosi1*cosi2+sini1*sini2*cosTh;
            if( cosdph > 1.0 ) cosdph= 1.0;
            if( cosdph <-1.0 ) cosdph=-1.0;

            phi=phip-acos(cosdph);
             if(phi > 2*3.1415926 ) phi=phi-2*3.1415926;
             if(phi < 0.0)          phi=phi+2*3.1415926;
        }
        double sin2i2=2.0*sini2*cosi2;
        double cos2i2=2.0*cosi2*cosi2-1.0;
        double sin2=sin2i2*sin2i1;
        double cos2=cos2i2*cos2i1;
        double sin2cos1=sin2i2*cos2i1;
        double cos2sin1=cos2i2*sin2i1;

         a21=p2*cos2i2;
         a22=p1*cos2-p3*sin2;
         a23=-p1*cos2sin1-p3*sin2cos1;
         a24=p4*sin2i2;
         a31=p2*sin2i2;
         a32=p1*sin2cos1+p3*cos2sin1;
         a33=-p1*sin2+p3*cos2;
         a34=-p4*cos2i2;
         a42=p4*sin2i1;
         a43=p4*cos2i1;
         a44=p3;
    }

    double si=(a11*fi_+a12*fq_+a13*fu_)/a;
    double sq=(a21*fi_+a22*fq_+a23*fu_+a24*fv_)/a;
    double su=(a31*fi_+a32*fq_+a33*fu_+a34*fv_)/a;
    double sv=(a42*fq_+a43*fu_+a44*fv_)/a;

    fi_=si*wght;
    fq_=sq*wght;
    fu_=su*wght;
    fv_=sv*wght;

    if( fDir )
    {
        dir_ = dir;
    } else {
        double cosp=cos(phi);
        double sinp=sin(phi);
        dir_ = Direction(sint*cosp, sint*sinp, cost);
    }
}
