File: grid/stokes.f


	subroutine dustmat(p1,p2,p3,p4,cost,cost2,pl,pc,sc,hgg,g2,pi)

c				a.d. code october 25, 1989
c				revised baw apr 10, 1990
c	**********************************************************************
c
c	this program calculates the elements of the phase matrix for a
c	simple representation of the mrn dust mixture using the algorithms
c	for the ultraviolet region due to richard l. white ap.j. 229, 954,
c	1979.
c
c	***********************************************************************
c
c	    cost = cos(angle) of scattering (i.e. angle between incident 
c	        photon and scattered photon)
c	    g = mean value of cosine of scattering angle (henyey-greenstein)
c	    pl = peak linear polarization
c	    pc = peak value of linear to circular conversion
c	    sc = asymmetry of the circular polarization.
c	    p1 = intensity phase function
c	    p2 = polarization function
c	    p3 = skew polarization
c	    p4 = circular polarization
c
c	    the scattering matrix for (i,q,u,v) is of the form
c
c		 p1    p2    0	  0
c		 p2    p1    0	  0
c		 0     0     p3  -p4
c		 0     0     p4   p3
c
c	**********************************************************************

      implicit none

      real*8 p1,p2,p3,p4,cost,cost2,pl,pc,sc,hgg,g2,pi
      real*8 phi,f,f2,c

      p1 = (1 - g2)/(1+g2-2*hgg*cost)**1.5
      p2 = -pl*p1*(1-cost2)/(1+cost2)
      p3 = p1*2*cost/(1+cost2)
      if(abs(cost).gt.1.) then 
        print *, 'in dustmat, cost.gt.1',cost
        if(cost.gt.1) then     
           cost=1.
        else    
           cost=-1.     
        end if 
      end if
c     angle in degrees!
      phi=acos(cost)*180./pi
      f=3.13*phi*exp(-7.0*phi/180.)
c     now convert to radians
      f2=(phi+sc*f)*pi/180.
c     fphi= (1+3.13*sc*exp(-7.0*phi/pi))*phi
      c=(cos(f2))**2
      p4 = -pc*p1*(1-c)/(1+c)

c******* Isotropic scattering
c      p1 = 1.0
c      p3 = 1.0
c      p2 = 0.0
c      p4 = 0.0  

	return
	end

File: source/photons.cpp
void Dustmat( double &p1, double &p2, double &p3, double &p4,
            double cost, double cost2, double pl, double pc,
            double sc, double hgg, double g2 )
{
// this calculates the elements of the phase matrix for a
//	simple representation of the mrn dust mixture using the algorithms
//	for the ultraviolet region due to richard l. white ap.j. 229, 954, 	1979.
    double phi, f, f2, c;

    p1 = (1 - g2)/pow( (1+g2-2*hgg*cost), 1.5);
    p2 = -pl*p1*(1-cost2)/(1+cost2);
    p3 = p1*2*cost/(1+cost2);

    if(cost >= 1.0) cost= 1.0;
    if(cost <=-1.0) cost=-1.0;

//     angle in degrees!
    phi=acos(cost)*180./3.1415926;
    f=3.13*phi*exp(-7.0*phi/180.);
//     now convert to radians
    f2=(phi+sc*f)*3.1415926/180.0;

    c=(cos(f2))*(cos(f2));
    p4 = -pc*p1*(1-c)/(1+c);
}
